{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailingCredentials": {
    "SenderEmail": "",
    "SenderPassword": ""
  },
  "JobsNames": {
    "Emailing": "emailing_job"
  },
  "ConnectionStrings": {
    "JobConfigurations": "Data Source=DESKTOP-EGV2TP5\\SQLEXPRESS;Integrated Security=true;Initial Catalog=JobConfigurations"
  },
  "AllowedHosts": "*"
}
